# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script'

- script: |
    cd $(Build.SourcesDirectory)/HealthChecks/Turquoise.HealthChecks.Common
    dotnet --version
    v=git rev-parse --short HEAD
    b="$(Build.SourceBranchName)"
    bn = $b -replace "([a-z])[a-z]+/(.+)",'$1-$2' -replace "[^a-z0-9-]",""
    if ($b -eq "master") {
      dotnet pack --output $(Build.ArtifactStagingDirectory) --no-restore --version-suffix ci-$(Build.BuildNumber)-$v-$bn
    } else {
      dotnet pack --output $(Build.ArtifactStagingDirectory) --no-restore --version-suffix ci-$(Build.BuildNumber)-$v-$bn
    }
    # check error
    if ($LASTEXITCODE -ne 0) {
      write-host "##vso[task.complete result=Failed]"
    }
  displayName: 'Run a multi-line script'
