version: "3.4"

services:
  turquoise-k8s-reposync:
    image: turquoise-k8s-reposync-test
    build:
      target: test
      context: ../
      dockerfile: Turquoise.K8s.RepoSync/Dockerfile-test
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - DOTNET_USE_POLLING_FILE_WATCHER=1
