# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: Turquoise.HealthChecks.Mongo

on:
  push:
    paths:
      - 'HealthChecks/Turquoise.HealthChecks.Mongo/**'
  pull_request:
    paths:
      - 'HealthChecks/Turquoise.HealthChecks.Mongo/**'

jobs:
  call-workflow-passing-data:
    uses: mmercan/Turquoise.HealthChecks/.github/workflows/reusable-buildPack-workflow.yml@main
    with:
      working-directory: ./HealthChecks/Turquoise.HealthChecks.Mongo
    secrets:
      NugetApiKey: ${{ secrets.NUGETAPIKEY }}